templates/layout/centered.jade
.atk-layout
    .atk-layout-row.atk-layout-fluid
        .atk-layout.atk-layout-cell
          .atk-layout-column.atk-layout-fluid.atk-valign-middle
            .atk-wrapper
                .span_6.atk-move-center(style="width: 20em")
                    {$Content}

templates/layout/centered.html

<div class="atk-layout">
  <div class="atk-layout-row atk-layout-fluid">
    <div class="atk-layout atk-layout-cell">
      <div class="atk-layout-column atk-layout-fluid atk-valign-middle">
        <div class="atk-wrapper">
          <div style="width: 20em" class="span_6 atk-move-center">{$Content}</div>
        </div>
      </div>
    </div>
  </div>
</div>
