templates/layout/error.jade
.atk-layout
    .atk-layout-row.atk-layout-expand
        #atk-layout-content.atk-layout.atk-layout-cell
          .atk-layout-column.atk-layout-expand.atk-valign-middle
            .atk-wrapper
                .atk-box-large.atk-move-center.atk-swatch-gray
                    {$Content}

templates/layout/error.html

<div class="atk-layout">
  <div class="atk-layout-row atk-layout-expand">
    <div id="atk-layout-content" class="atk-layout atk-layout-cell">
      <div class="atk-layout-column atk-layout-expand atk-valign-middle">
        <div class="atk-wrapper">
          <div class="atk-box-large atk-move-center atk-swatch-gray">{$Content}</div>
        </div>
      </div>
    </div>
  </div>
</div>
