templates/layout/fluid.html

<div class="atk-layout">
  <div class="atk-layout-row">
    {Toolbar}
    {/Toolbar}
  </div>
  <div class="atk-layout-row fluid">
    <div class="atk-layout">{$LeftSidebar}
      <nav class="atk-layout-column span_2 atk-swatch-gray">{$Main_Menu}</nav>
      <div class="atk-layout-column fluid atk-padding">
        <h2>{page_title}Page Title{/}</h2>{$Content}
      </div>{$RightSideBar}
    </div>
  </div>
  <div class="atk-layout-row">{Footer}
    <footer id="atk-Footer">{$Footer_Content}</footer>{/}
  </div>
</div>

templates/layout/fluid.jade
.atk-layout
  .atk-layout-row
    {Toolbar}
    {/Toolbar}
  .atk-layout-row.fluid
    .atk-layout
      {$LeftSidebar}
      nav.atk-layout-column.span_2.atk-swatch-gray.atk-padding
        {$Main_Menu}
      .atk-layout-column.fluid.atk-padding
        h2 {page_title}Page Title{/}
        {$Content}
      {$RightSideBar}

  .atk-layout-row
    {Footer}
    footer#atk-Footer
      {$Footer_Content}
    {/}
