templates/layout/installer.html
<div style="background-image:url({public}images/installer-background.jpg{/})" class="atk-layout atk-background-cover"><div class="atk-layout-row atk-layout-fluid"><div class="atk-layout atk-layout-cell"><div class="atk-layout-column atk-valign-middle"><div class="atk-wrapper atk-section"><div id="installer" style="border:none;position:relative" class="atk-box-large atk-move-center"><div class="atk-align-center"><img src="{public}images/agiletoolkit-logo.svg{/}" width="96" height="96"/></div>{$Content}<div style="position:absolute;bottom:10px;right:10px" class="atk-size-micro atk-text-dimmed">Version {$version}</div></div></div></div></div></div></div>

templates/layout/installer.jade
.atk-layout.atk-background-cover(style='background-image:url({public}images/installer-background.jpg{/})')
    .atk-layout-row.atk-layout-fluid
        .atk-layout.atk-layout-cell
            .atk-layout-column.atk-valign-middle
                .atk-wrapper.atk-section
                    #installer.atk-box-large.atk-move-center(style='border:none;position:relative').atk-align-center
                        img(src='{public}images/agiletoolkit-logo.svg{/}',width='96',height='96')
                        {$Content}
                        .atk-size-micro.atk-text-dimmed(style='position:absolute;bottom:10px;right:10px') Version {$version}
